WpfApp5/MainWindow.xaml

<Window x:Class="MatrixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Calculator" Height="450" Width="800" Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Matrix A Rows:" />
                <ComboBox Name="RowsAComboBox" Width="60" Margin="5,0" />
                <Label Content="Cols:" Margin="10,0,0,0" />
                <ComboBox Name="ColsAComboBox" Width="60" Margin="5,0" />
                <Button Name="CreateMatrixA" Click="CreateMatrixA_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Создать A</Button>
            </StackPanel>

            <StackPanel Name="MatrixAInput" Margin="0,10,0,10"></StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Matrix B Rows:" />
                <ComboBox Name="RowsBComboBox" Width="60" Margin="5,0" />
                <Label Content="Cols:" Margin="10,0,0,0" />
                <ComboBox Name="ColsBComboBox" Width="60" Margin="5,0" />
                <Button Name="CreateMatrixB" Click="CreateMatrixB_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Создать B</Button>
            </StackPanel>

            <StackPanel Name="MatrixBInput" Margin="0,10,0,10"></StackPanel>
            <!-- Добавлено для ввода матрицы B -->

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource ButtonStyle}">Сложить</Button>
                <Button Name="BtnSubtract" Click="BtnSubtract_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Вычесть</Button>
                <Button Name="BtnMultiply" Click="BtnMultiply_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Умножить</Button>
                <Button Name="BtnInverse" Click="BtnInverse_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Обратная</Button>
                <Button Name="BtnTranspose" Click="BtnTranspose_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Транспонировать</Button>
                <Button Name="BtnClear" Click="BtnClear_Click" Margin="10,0" Style="{StaticResource ButtonStyle}">Очистить</Button>
            </StackPanel>

            <ScrollViewer Height="200" Margin="0,10,0,0">
                <TextBox Name="Result" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#E8E8E8" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>